CACHE MANIFEST
#ver:v4.1.7
#plugin:4.9.1

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/fonts/fontawesome-webfont.674f50d.eot
/fonts/fontawesome-webfont.912ec66.svg
/fonts/fontawesome-webfont.b06871f.ttf
/fonts/fontawesome-webfont.af7ae50.woff2
/fonts/fontawesome-webfont.fee66e7.woff
/img/i-f7-material.ccc2c70.png
/img/bg-home.461f116.jpg
/img/circle1-grey.8c5fce2.png
/img/circle1.92221dc.png
/img/circle2-grey.145a725.png
/img/circle2.bb5f420.png
/img/circle3-grey.430e206.png
/img/circle3.9bba241.png
/img/circle4-grey.7f81211.png
/img/circle4.0b7c83a.png
/img/circle5-grey.83d468a.png
/img/circle5.f9d6f99.png
/img/circle6-grey.43eb354.png
/img/circle6.9febaca.png
/img/circle7-grey.4952277.png
/img/circle7.15b5a1e.png
/img/reward-purple.7b70f33.png
/app.933c97e.js
/init.933c97e.js
/app.933c97e.css
/init.933c97e.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*