CACHE MANIFEST
#ver:v4.1.9
#plugin:4.9.1

CACHE:
/fonts/Framework7Icons-Regular.bb6aae4.eot
/fonts/Framework7Icons-Regular.9900d2b.ttf
/fonts/Framework7Icons-Regular.eb7a418.woff
/fonts/Framework7Icons-Regular.f3e1eae.woff2
/fonts/MaterialIcons-Regular.e79bfd8.eot
/fonts/MaterialIcons-Regular.a37b0c0.ttf
/fonts/MaterialIcons-Regular.012cf6a.woff
/fonts/MaterialIcons-Regular.570eb83.woff2
/fonts/fontawesome-webfont.674f50d.eot
/fonts/fontawesome-webfont.912ec66.svg
/fonts/fontawesome-webfont.b06871f.ttf
/fonts/fontawesome-webfont.af7ae50.woff2
/fonts/fontawesome-webfont.fee66e7.woff
/img/i-f7-material.ccc2c70.png
/app.ccf9374.js
/init.ccf9374.js
/app.ccf9374.css
/init.ccf9374.css
/
/offline-service-worker.js
/manifest.json
/favicon-16x16.png
/favicon-32x32.png
/android-chrome-192x192.png

NETWORK:
*